PORT=<YOUR_PORT>
DB_HOST=<YOUR_DB_HOST>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASS>
JWT_SECRET=<YOUR_JWT_SECRET>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>